/* work sans from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* sharted styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.section-title,
.sponspor-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* Header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {

    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style  */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-feauturs {
    color: #FF900E;
    font-weight: 700;
}

/* features section style  */
.features {
    display: flex;
    align-content: center;
    max-width: 1700px;
    margin-top: 130px;
}

.features-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 26px;
}


.features-container {
    max-width: 800px;
}

.features>div {
    width: 50%;
}

.features img {
    width: 90%;
    position: relative;
    left: 50px;
}

.card {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card-title {
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600;
}

.experience {
    border-radius: 8px;
    background: #FF900E;
    padding: 40px;
    text-align: center;
    width: 200px;
    height: 80px;
    position: relative;
    bottom: 150px;
}

.ten-years {
    color: #FFF;
    font-size: 3.01rem;
    font-weight: 700;
    line-height: 70px;
}



/* fact section  */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponser css style  */
.sponspor-title {
    margin-bottom: 24px;
    margin-top: 180px;
}

.sponser-content {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    margin-top: 80px;
}

.footer-end-title {
    color: #424242;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 130px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 39px 410px;
}

/* responsive media quries */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .features,
    .teams-container,
    .facts-card-container,
    .teams-container,
    .card-container {
        flex-direction: column;
    }

    .card-container img {
        padding: 0px 80px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;
    }

    .teams-title,
    .section-title,
    .teams-content {
        font-size: 1.5rem;
        text-align: center;
    }

    .footer-end-title {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .experience{
        position: static;
    }
}

/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    .section-title {
        text-align: center;
    }

    nav,
    .features ,
    .teams-container {
        flex-direction: column;
        text-align: center;
    }

    .banner-title {
        font-size: 1.8rem;
    }
    .experience{
        position: static;
    }
}